- name: install java 13
  hosts: localhost
  connection: local
  tasks:
  - name: Install add-apt-repostory
    become: yes
    apt: name=software-properties-common state=latest
  - name: Add Oracle Java Repository
    become: yes
    apt_repository: repo='ppa:linuxuprising/java'
  - name: Accept Java 13 License
    become: yes
    debconf: name='oracle-java13-installer' question='shared/accepted-oracle-license-v1-2' value='true' vtype='select'
  - name: Install Oracle Java 13
    become: yes
    apt:
      pkg:
        - oracle-java13-installer
        - ca-certificates
        - oracle-java13-set-default
      state: present